#rodando a aplicacao com docker
#spring.application.name=librigate
#spring.datasource.url=jdbc:mysql://localhost:3306/libriGateDB
#spring.datasource.username=user
#spring.datasource.password=user123
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#cors.originPatterns =http://localhost:3000,http://localhost:8080

# rodando sem docker, mysql da faculdade
spring.application.name=librigate
spring.datasource.url=jdbc:mysql://localhost:3306/libriGateDB
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


